<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>jacopo ammendola</title>
  <meta name="description" content="jacopo ammendola personal website">
  <meta name="author" content="jacopo ammendola">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">

</head>

<style media="screen">
  html {
    margin: 0;
    padding: 200px 40px;
    font-family: helvetica, sans-serif;
    line-height: 1.5;
    font-weight: 300;
  }
  body {
    margin: 0;
    padding: 0;
  }
  p {
    margin: 0 0 30px;
    padding: 0;
  }
  .container {
    max-width: 660px;
    font-size: 21px;
  }
  a, a:visited {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid lightgray;
    transition: 1s;
  }
  a:hover {
    color: red;
  }
  .disclaimer {
    position: fixed;
    bottom: 20px;
  }
</style>

<body>

<div class="container">
<p>
  Hi!
  </p><p>
  I'm Jacopo Ammendola. Architect, designer, scholar, writer.
  <br>This is my personal website.
</p><p>
  Some years ago I cofounded <a target="_blank" href="https://www.orizzontale.org">orizzontale</a>,
  a collective/practice/lab that crosses design disciplines revolving around
  the theme of public space.
</p><p>
  I'm a researcher and teacher at <a target="_blank" href="https://dida.unifi.it">Department of
  Architecture</a> at the University of Florence, Italy.
  <br> I also work at <a target="_blank" href="https://didacommunicationlab.it">didacommunicationlab</a>,
  where I design exhibitions, books, wayfinding systems, websites and mobile apps.
</p><p>
  I'm also one of the editors of <a target="_blank" href="https://vuoto.xyz">vuoto</a>,
  a transmedial space that hosts conversations about unstableness, urbanism,
  architecture and design.
</p><p>
  <br><br>
  If you want, you can write to me here: <a target="_blank" href="mailto:ja@jacopoammendola.com">ja@jacopoammendola.com</a>
  </p><p>
  </div>

  <div class="disclaimer">
    this website does not uses cookies :)
  </div>

</body>

</html>
